INSTEAD_TOKEN=token
MICROS_URL=localhost:4000
FILAMENT_URL=localhost:4444
JWT_SIGNING_PRIVATE_KEY=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3500
JWT_SECRET=`openssl rand -base64 64`
JWT_SIGNING_KEY=`npx node-jose-tools newkey -s 256 -t oct -a HS512`
JWT_ENCRYPTION_KEY=`npx node-jose-tools newkey -s 256 -t oct -a A256GCM -u enc`